<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> Truy Vấn Giảng Viên </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

<style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        max-width: 500px;
        margin: auto;
        background: white;
        margin-top: 100px;
        padding: 10px; 
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
</head>

<body>
    <div class="form-group">
    <form method="GET" action="/truyVanGV">
        <p style="color: blue; text-align: center; margin: 20px; font-size: 16px;"> Nhà trường truy vấn giảng viên dạy học phần nào  </p>
        <table class="table">
            <tr>
            
                <td><label for="mssv">Mã số Giảng viên </label></td>
                <td><input class="form-control" type="text" id="magv" name="magv" placeholder="PTCang" required></td>
            
            </tr>

             <tr>
                 <td></td>
                <td><button name="query" value="submitQuery" class="btn btn-primary">Xem </button></td>
             </tr>
        </table>
    </form>
    </div>

</body>

</html>

